.wrapper-home-page {
  row-gap: 5px !important;
  flex-direction: column;
  .title-home {
    padding: 12px 32px;
    font-size: 30px;
    font-weight: 500;
  }
}

.col-1-home {
  padding: 10px 20px 10px 32px;
  &.user-profile {
    padding: 10px 20px 10px 32px;
    max-height: 100vh;
    overflow-y: auto;

    // Hide scrollbar for Firefox
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;

    // Hide scrollbar for Chrome, Safari, and Opera
    &::-webkit-scrollbar {
      width: 0.4em;
    }

    &::-webkit-scrollbar-thumb {
      background-color: transparent;
    }
  }

  form {
    padding: 22px !important;
    background-color: white;
    border: 1px solid white;
    border-radius: 14px;
  }
  .ant-row {
    display: flex;
    flex-direction: column;
    .ant-form {
      display: flex;
      padding: 5px 32px;
      gap: 15px;
      .ant-form-item {
        width: 90%;
      }

      .search-icon {
        content: url(../../assets/search.png);
        width: 28px;
        height: 28px;
      }

      .ant-select-selector {
        height: 35px;
        border-radius: 12px;
        background-color: #eaeaea;
      }
      button {
        background-color: #25c78b;
        display: flex;
        align-items: center;
        height: 35px;
        border-radius: 12px;
      }
    }
  }

  .user-header {
    background-color: white;
    border-radius: 14px;
    padding: 15px 27px;

    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px 10px 20px;

    .profile-pic-wrap {
      border-radius: 50%;
      width: 135px;
      height: 135px;

      img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .details-wrap {
      width: 80%;

      h2 {
        margin: 5px 0px;
        font-size: 24px;
        font-weight: bold;
      }
      .tag-line {
        margin: 5px 0px 0px 0px;
        font-size: 17px;
      }

      .wrap-btn-match {
        display: flex;
        justify-content: flex-end;

        .inner-wrap {
          gap: 10px;
          display: flex;
        }

        button {
          border-radius: 16px;
          display: flex;
          align-items: center;
          padding: 4px 23px;
          font-weight: 500;
          background-color: #e1e1e1;
          border: none;
          height: 29px;
          gap: 4px;
        }

        .btn-cross {
          color: #ed6c6c;
        }
        .btn-heart {
          color: #27ae60;
        }
      }
    }
    .close-fill {
      content: url(../../assets/close-fill.png);
    }
    .heart-fill {
      content: url(../../assets/heart-fill.png);
    }
    .age-wrapper {
      display: flex;
      align-items: center;
      .female-age-icon {
        content: url(../../assets/age_female.png);
      }
      p {
        padding-right: 4px;
        margin: 0;
        font-weight: 500;
      }
    }
    .city-p {
      margin: 0;
    }
    .gender-preference-wrap {
      display: flex;

      .text-looking {
        padding-right: 6px;
        font-size: 12px;
      }
      p {
        margin: 5px 0px;
      }
      .gender-p {
        background-color: #25c78b;
        color: white;
        border-radius: 12px;
        padding: 0px 7px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .wrapper-pics {
    margin-left: -8px;
    margin-right: -8px;
    padding: 10px 0px;
    flex-direction: row !important;

    .wrap-pic {
      margin: 7px 0px;
      height: 250px;
      overflow: hidden;
      border-radius: 14px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.col-2-home {
  padding-right: 12px;

  &.user-profile {
    padding-top: 85px;
  }
  .heading {
    margin-bottom: 16px;
  }
  .ant-row {
    background-color: white;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    padding: 5px 10px 22px 16px;

    h2 {
      margin-top: 10px;
      font-weight: 500;
      font-size: 22px;
    }
    .user-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 18px;

      .wrapper-user-details {
        display: flex;
        align-items: center;
        gap: 14px;

        .ant-avatar {
          width: 45px !important;
          height: 45px !important;
        }

        h4 {
          margin: 0;
          font-size: 16px;
          font-weight: 500;
        }

        p {
          margin: 0;
        }
      }

      button {
        background-color: #25c78b;
        border-color: #25c78b;
        color: white;
        font-weight: 400;
        font-size: 15px;
        padding: 4px 20px;
        border-radius: 17px;
      }
    }
  }
}

.row-user-cards {
  padding-top: 18px;
  flex-direction: row !important;
  .user-card {
    display: flex;
    width: 100%;
    background-color: white;
    border-radius: 14px;
    margin-top: 10px;

    .image-wrapper {
      height: 100%;
      border: none;
      padding: 0;
      display: flex;
      border-radius: 14px;
      width: 35%;

      img {
        height: 100%;
        width: 100%;
        border-radius: 14px;
      }
    }
    .details-wrapper {
      width: 65%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .name-btn {
        border: none;
        display: flex;
        padding: 4px 15px 12px 15px;
        align-items: center;
        width: fit-content;
        h3 {
          padding: 0px;
          font-size: 22px;
          font-weight: 500;
        }
      }
      .age-wrapper {
        display: flex;
        align-items: center;

        p {
          padding-right: 4px;
          margin: 0;
          font-weight: 500;
        }
      }
      .city-p {
        margin: 0;
      }
      .gender-preference-wrap {
        display: flex;

        .text-looking {
          padding-right: 6px;
          font-size: 12px;
        }
        .gender-p {
          background-color: #25c78b;
          color: white;
          border-radius: 12px;
          padding: 0px 7px;
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      h3 {
        padding: 0px 17px;
        margin: 5px 0px;
      }
      p {
        margin: 5px 0px;
        padding: 0px 17px;
      }
      .btn-wrapper {
        padding: 5px 17px 8px 17px;
        display: flex;
        gap: 10px;

        button {
          border-radius: 20px;
          padding: 0px 25px;
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }
    }
    .female-age-icon {
      content: url(../../assets/age_female.png);
    }
    .close-fill {
      content: url(../../assets/close-fill.png);
    }
    .heart-fill {
      content: url(../../assets/heart-fill.png);
    }
  }
}

.row-1 {
  form {
    padding: 22px !important;
    background-color: white;
    border: 1px solid white;
    border-radius: 14px;
  }
  .ant-row {
    display: flex;
    flex-direction: column;
    .ant-form {
      display: flex;
      padding: 5px 32px;
      gap: 15px;
      .ant-form-item {
        width: 90%;
      }

      .search-icon {
        content: url(../../assets/search.png);
        width: 28px;
        height: 28px;
      }

      .ant-select-selector {
        height: 35px;
        border-radius: 12px;
        background-color: #eaeaea;
      }
      button {
        background-color: #25c78b;
        display: flex;
        align-items: center;
        height: 35px;
        border-radius: 12px;
      }
    }
  }
}